<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Boostrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- div.row -->
        <div class="row">
            <!-- div.col-lg4*3 -->
            <div class="col-lg-6 service">Service</div>
            <div class="col-lg-2 service">Service1</div>
            <div class="col-lg-4 service">Service2</div>
        </div>

    <!-- Jquery -->
    <script src="js/jquery.min.js"></script>
    <!-- BoosTrap JS -->
     <script src="js/bootstrap.min.js"></script>
</body>
</html>